{
  "name": "nlw-react",
  "version": "1.0.0",
  "description": "Repositório contendo o projeto da NLW utilizando React + Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunobarbosa17/nlw-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunobarbosa17/nlw-react/issues"
  },
  "homepage": "https://github.com/brunobarbosa17/nlw-react#readme"
}
